MBL arrega e desiste de pedir renúncia de Temer. Depois de vazar áudios onde o presidente Michel Temer ouve o dono da Friboi dizer que comprou ministros do STF e pagar mesada de R$ 500 mil para o ex-deputado Eduardo Cunha manter-se em silêncio e não delatar os crimes que envolvem a alta cúpula do governo, o MBl decidiu que não é hora de o Temer renunciar, por esta razão não irá convocar seus fãs para passeatas nem mobilizações.

Depois de apoiar o impeachment de Dilma Rousseff (PT) os líderes do MBL recuaram na posição de convocar manifestações e pedir a renúncia do presidente Michel Temer (PMDB). O MBL (Movimento Brasil Livre) decidiu recuar na posição de pedir a renúncia de Temer, afirmou à Folha seu coordenador Kim Kataguiri. Ainda há de se investigar mais a fundo algumas partes, mas não era tudo isso que foi alardeado. O Brasil perdeu muito com essa brincadeira 

Agora seria importante descobrir o que fez o Kim do MBL mudar tão rápido de opinião. Será que ele foi convidado pra algum churrasco nesta sexta?