Polícia Federal e Interpol tentam localizar a irmã de Aécio. Com mandado de prisão em mãos agentes da Polícia Federal tentam localizar Andrea Neves, irmã de Aécio Neves. Ela não está em nenhum dos endereços oficiais da família. A Interpol já está acionada para evitar uma fuga internacional.

A operação da Polícia Federal e do Ministério Público Federal em endereços ligados a Aécio Neves (PSDB-MG), na manhã desta quinta-feira (18), tentou cumprir um mandado de prisão contra a irmã do senador, Andrea Neves. Segundo a PF, ela não foi encontrada no apartamento em Copacabana, na Zona Sul. Um chaveiro foi chamado para os agentes cumprirem o mandado de busca e apreensão. Operação no Rio

A operação no Rio começou por volta das 5h, com autorização do Supremo Tribunal Federal (STF). Também foram feitas buscas nos apartamentos de Aécio e de Altair Alves Pinto, conhecido por ser braço direito do deputado Eduardo Cunha, que está preso.

Por volta das 6h15, pelo menos cinco carros descaracterizados da Polícia Federal chegaram à chapelaria do Congresso, em Brasília, que é a principal entrada e a mais utilizada pelos parlamentares. No Congresso, as buscas são feitas nos gabinetes de Aécio, do também senador Zeze Perrella (PMDB-MG) e do deputado Rodrigo Rocha Loures (PMDB-PR).

Afastamento

Também estão sendo feitas buscas em endereços ligados a Aécio em Belo Horizonte e em Brasília, e o STF determinou o afastamento de Aécio e de Rocha Loures dos mandatos.

O procurador da República Ângelo Goulart Villela foi preso e há mandado de prisão contra o advogado Willer Tomaz, que é ligado a Eduardo Cunha. A PF também faz buscas no Tribunal Superior Eleitoral, onde atua o procurador da República preso.

Delação da JBS

A operação teve início após a delação do dono do frigorífico JBS, Joesley Batista, que entregou à Procuradoria-Geral da República uma gravação do senador Aécio Neves pedindo a ele R$ 2 milhões. No áudio, com duração de cerca de 30 minutos, o presidente nacional do PSDB justifica o pedido dizendo que precisava da quantia para pagar sua defesa na Lava Jato. A informação foi divulgada pelo jornal O Globo na quarta-feira (17).

Em nota, a assessoria de imprensa de Aécio Neves afirmou que o senador está absolutamente tranquilo quanto à correção de todos os seus atos.