Garotinho ganha prêmio após teatro sobre surra na cadeia: vai para presídio de segurança máxima.

O ex-governador do Rio de Janeiro Anthony Garotinho será transferido para um presídio de segurança máxima.

O juiz Ralph Machado Manaes Júnior, do Tribunal Regional Eleitoral da 98a Zona Eleitoral do Rio de Janeiro, deu a decisão na tarde desta sexta (24) para o ex-governador ser transferido imediatamente do presídio de Benfica para um presídio federal de segurança máxima. As informações são dO Globo.

O juiz disse, em sua decisão, que Garotinho causando transtornos em Benfica e teria se autolesionado. Isso foi descoberto após Garotinho ter dito que foi agredido na cadeia durante a noite. O juiz recebeu essas informações antes da queixa de Garotinho.

Garotinho disse que tomou uma surra durante a noite dentro de sua cela na penitenciária de Benfica. O advogado do ex-governador disse que seu cliente relatou que uma pessoa invadiu a cela onde ele dormia e o agrediu com um porrete.

Seja lá como for, se o problema é segurança, está resolvido. Agora ele vai para um lugar de segurança máxima.