Senado julgará impeachment de Gilmar Mendes. Depois de libertar José Dirceu e Eike Batista a honestidade do ministro Gilmar Mendes é alvo de processo de impeachment. Sua íntima amizade com o senador Aécio Neves e sua luta para barrar a Lei da Ficha Limpa serão questionada em Juízo.

Um grupo de juristas e representantes da sociedade civil apresentaram nesta terça-feira, no Senado, um pedido de impeachment do ministro do Supremo Tribunal Federal (STF) Gilmar Mendes. Os autores são os juristas Celso Antônio Bandeira de Mello, Fábio Konder Comparato, Sérgio Sérvulo da Cunha e Álvaro Augusto Ribeiro da Costa. O grupo acusa o ministro de adotar comportamento partidário, mostrando-se leniente em relação a casos de interesse do PSDB especialmente nos casos que envolvem o senador Aécio Neves.

Para os autores do pedido, Gilmar Mendes tem ofendido a Constituição, a Lei Orgânica da Magistratura e o Código de Ética da Magistratura ao não atuar com imparcialidade e conceder frequentes entrevistas nas quais antecipa seus votos e discute o mérito de questões sob julgamento do STF. Além disso, eles acusam Mendes de atuar de maneira desrespeitosa também durante julgamentos e utilizar o cargo a favor dos interesses do grupo político que defende.

O pedido de impeachment menciona diversos exemplos de situações em que o ministro teria faltado com o decoro e agido partidariamente, como quando fez graves acusações à Procuradoria-Geral da República e aos procuradores de um modo geral em razão de vazamentos de delações premiadas. E ainda quando criticou a Lei da Ficha Limpa, acusando seus autores de bêbados.

De acordo com o Artigo 52 da Constituição, o Senado é responsável pelo julgamento, entre outras autoridades, os ministros do Supremo Tribunal Federal, os membros do Conselho Nacional de Justiça e do Conselho Nacional do Ministério Público, o Procurador-Geral da República e o Advogado-Geral da União nos crimes de responsabilidade.