Legalização do trabalho escravo no Brasil será votado no Congresso. O Projeto de Lei 6442/2016 quer substituir o salário dos trabalhadores rurais por alimentação e moradia. Os trabalhadores voltariam a um regime de trabalho bastante parecido com o período escravocrata da história brasileira, onde as únicas garantias eram dormir na Senzala e três refeições diárias.

Imagina ter que trabalhar o mês inteiro, por até 12 horas por dia, para receber, como salário, apenas comida e moradia (tudo amparado por lei)? Essa proposta no mínimo polêmica está no Projeto de Lei (PL), destinado exclusivamente aos trabalhadores do campo, e que deve começar a ser debatido em uma comissão especial na Câmara já nas próximas semanas. De autoria do presidente da bancada ruralista na Câmara, o deputado Nilson Leitão (PSDB-MT), o PL 6442/2016 foi protocolado em novembro na Casa. A ideia de desmembrar esses itens de transformar o trabalhador rural em uma espécie de cidadão de segunda categoria.

O projeto também permite a substituição do repouso semanal dos funcionários por um período contínuo, com até 18 dias de trabalho seguidos com 12 horas de trabalhos diários. Autoriza, ainda, a venda integral das férias dos empregados.

A CLT de fato, precisa ser modernizada. No entanto, alguns parlamentares estão aproveitando a circunstância para criar legislações extremamente danosas a saúde e a segurança do trabalhador. Trazer a escravidão de volta ao agronegócio brasileiro demonstra o total descaso com quem elegeu os parlamentares.