Ciro Gomes chama João Dória de viado e o ameaça de porrada. Depois do resultado da mais recente pesquisa eleitoral que mostra o enorme crescimento de Bolsonaro e que até João Dória já o ultrapassou com ampla margem de vantagem, Ciro Gomes liberta o jagunço que vive dentro de si e parte pra ofensas e ameaças.

Pré-candidato à Presidência da República em 2018, o ex-governador do Ceará Ciro Gomes (PDT) foi acusado pelos alunos da Faculdade de Direito da USP (FDUSP) por usar termos homofóbicos em sua crítica ao prefeito de São Paulo, João Doria (PSDB). Ciro esteve na Faculdade, localizada no Largo de São Francisco, no centro da capital, na última quinta-feira, para o lançamento do projeto Brasil Nação, cartilha de especialistas de esquerda para ser uma alternativa ao programa de reformas do presidente Michel Temer (PMDB).

Segundo os alunos da USP, Ciro Gomes teria xingado Doria ao ser questionado por um aluno, que dizia que ele seria derrotado pelo tucano nas eleições presidenciais de 2018. De acordo com o relato do estudante, que serviu de base para uma nota coletiva de repúdio, o presidenciável do PDT afirmou que não teme a disputa contra o prefeito: Eu pego um viado cheio de areia no cu, que nem o João Doria, e encho de porrada.

A nota dos estudantes critica a fala de Ciro e classifica os termos usados como homofobia. Um candidato à Presidência e quem se propõe a construir um novo projeto de Brasil, independentemente do seu tom político, não pode ter valores que mais dizem respeito ao Brasil arcaico e colonial do que ao projeto de país como direitos humanos para todos que vem sendo construído pelos brasileiros, afirma o texto.