Moro sinalizou que Lula pode ser preso a qualquer momento. Agora é pra valer. O juiz Sergio Moro enviou um sinal discreto que os dias de liberdade do ex-presidente Lula estão chegando ao fim. Quem entende de Direito Processual já entendeu o recado.

O possível adiamento do depoimento de Lula ao Juiz Sérgio Moro decorre do receio de manifestações populares em Curitiba ou sinaliza que Lula pode ser preso a qualquer momento? A Polícia Federal pediu esse adiamento por que, como alega oficialmente, quer mais tempo para organizar o esquema de segurança na cidade, mas na verdade pode estar juntando mais provas contra o ex-presidente. Os petistas comemoram como uma vitória o adiamento do depoimento. Mal sabem eles que na verdade neste próximo depoimento o ex-presidente pode ir algemado para frente do juiz e vestindo calça bege e chinelo de dedo.

A possibilidade de Lula vir a ser preso nos próximos dias existe, diante da denúncia de que ele orientou seu amigo Leo Pinheiro a destruir qualquer prova que ligasse o pagamento de propinas ao triplex do Guarujá. Aconteceu assim com o ex-senador Delcídio do Amaral, diante de uma gravação explosiva em que relatava as manobras para impedir que Nestor Cerveró denunciasse Lula.

Para o ex-presidente, o melhor cenário é ser condenado em segunda instância a tempo de ser impedido de concorrer às eleições de 2018. Posaria de vítima e não correria o risco de ser derrotado. Ninguém leva a sério a pesquisa da CUT/Vox Populi que indica Lula como vencedor do primeiro turno. É só uma pressão política contra sua prisão.

Mesmo que fosse correta, é preciso ser muito ingênuo para acreditar que Lula, com todas essas acusações, especialmente depois das delações dos executivos da Odebrecht, conseguirá manter essa pretensa popularidade numa campanha presidencial acirrada como a que se aproxima.

O que é grave é esse ambiente de confronto que está sendo armado para o dia do interrogatório. Afinal, Lula é intocável? Está acima das leis?