Sérgio Moro é o grande homenageado no Dia do Exército. O juiz Sergio Moro foi o grande homenageado no mais importante evento do Exército Brasileiro. Durante a condecoração de Sergio Moro o presidente Michel Temer teve que ouvir calado duras críticas do General Villas Boas.

O juiz federal Sérgio Moro foi condecorado nesta manhã com a Ordem do Mérito Militar, em cerimônia de comemoração do Dia do Exército, no Setor Militar Urbano, em Brasília. Moro já estava presente quando o presidente Michel Temer (PMDB) chegou ao local e o cumprimentou. O comandante do Exército, general Eduardo Villas Boas, aproveitou a ordem do dia da cerimônia de comemoração do Dia do Exército para fazer um discurso cheio de recados políticos onde fala de incontáveis escândalos de corrupção, aguda crise moral e ausência de disciplina social.

A ausência de um mínimo de disciplina social é um campo fértil ao comportamento transgressor e à intolerância desagregadora, disse o general durante a cerimônia que contou com a presença do presidente Michel Temer e do juiz federal Sérgio Moro. Esta fala deixa bastante explícito o descontentamento das Forças Armadas com a condução política da nação e pode ser entendido como um recado discreto de uma possível nova revolução.