Tiririca escreve carta de repúdio aos políticos da Odebrecht. O deputado federal Francisco Everardo, mais conhecido como Tiririca, surpreendeu o meio político com uma carta emocionante e emocionada em que revela sua frustração com o meio político.

Tiririca mais uma vez surpreende o Congresso Nacional. Quando eleito em seu primeiro mandato muitos imaginavam que seria apenas um palhaço que iria fazer piadas e receber seu salário, sem maiores compromissos com a nação. O campeão de votos está honrando a confiança do eleitor com 100% de presença nas sessões legislativas e projetos de lei no campo da valorização da Cultura. Na tarde da última sexta-feira (14/04/2017) ele publicou em suas redes sociais uma carta aberta ao público onde revela sua frustração com o meio político. Chocado com a revelação das gravações dos depoimentos de delatores da Odebrecht ele escreveu uma carta que é uma aula sobre Ética e Moral.

Amigos e Amigas deste Brasil de meu Deus. Quem escreve aqui não é o palhaço nem o deputado. Quem escreve aqui é o cidadão que está frustrado com tudo isso que virou o país. Como todos sabem eu fiz a minha vida no circo. No circo vivi muitos dias de fome. Dias em que a bilheteria não rendia nem o dinheiro do pão. Dias em que subi ao picadeiro com fome e doente.

Houve um dia em que a bilheteria rendeu apenas R$ 32. Éramos um grupo de 41 profissionais. A partilha daria menos de R$ 1 por pessoa. Só que em nosso grupo tínhamos uma companheira doente. Pedi ao grupo que doasse todo o cachê para esta trapezista que precisava de comprar um remédio controlado, que na época custava quase R$ 50. O dono da farmácia compreendeu e deixou que pagássemos o resto quando tivéssemos dinheiro. E assim foi. Honramos nossa dívida e pagamos com o suor de nosso trabalho. Isso é o circo. Lugar que a gente aprende a dividir e se doar.

Na política a cada dia vejo que não é assim. Cada um quer tirar pra si. Quanto mais melhor. Não importa quantas pessoas morram de fome ou nos corredores de hospitais. O importante é se eleger na próxima eleição e garantir a boa vida de sua família. O problema não é da Esquerda nem da Direita. A lista da Odebrecht mostrou que tem ladrão dos dois lados. O que está faltando nos políticos não é ideologia, é decência. Está faltando pra esta cambada é entender que eles estão lá pra servir ao povo, e não pra se servir do dinheiro do povo.

Infelizmente até muita gente que se elege em nome de Deus chega lá dentro e faz pacto com a ladroagem e a bandidagem. Peço ao Brasil que ore para o Senhor ter compaixão do juiz Sergio Moro e o proteja de todo o mal. Este homem tem que prender todos os bandidos que roubaram a Petrobrás, o BNDES, a Previdência e a esperança dos brasileiros.

Um dia minha mãezinha me disse: Filho, os injustos não herdarão o reino de Deus. Eu preciso ter você comigo na eternidade. Faça o que quiser de sua vida mas lembre-se que eu preciso de você comigo no Céu.

Por Deus, por minha mãezinha e pelo povo brasileiro eu sou o mais honesto possível. Só não estou conseguindo amar o próximo, a minha vontade é esganar estes canalhas. Mas 2018 está bem perto. O povo precisa fazer uma limpeza geral da classe política. Não adianta a Justiça condenar se o povo absolve.

Fiquem com Deus !!!

Deputado Federal Francisco Everardo  Tiririca