Lista do Fachin tem 8 incriminados ligados ao MBL. O Movimento Brasil Livre (MBL) que apoia políticos do DEM, dentre eles a figura mais histérica da cena política atutal, o vereador paulista Fernando Holiday, decidiu se calar diante da Lista de Fachin. Segundo Kim Kataguiri, 108 políticos denunciados por Caixa Dois não é motivo para protesto.

O Movimento Brasil Livre (MBL) * NÃO * pretende fazer protestos contra os políticos que estão na lista de inquéritos abertos pelo ministro Edson Fachin, relator da Operação Lava Jato no Supremo Tribunal Federal (STF), com base nas delações de executivos e ex-executivos da Odebrecht. Vamos esperar o resultado das investigações, afirmou ao Broadcast, serviço de notícias em tempo real do Grupo Estado, Kim Kataguiri, um dos líderes do grupo. De acordo com ele, o MBL só pretende incluir os políticos listados por Fachin na pauta de manifestações quando a Procuradoria-Geral da República (PGR) oferecer as denúncias contra esses investigados. Ou seja, daqui há 2 anos.

O MBL é ligado ao DEM, que teve pelo menos oito integrantes listados por Fachin. Entre eles, o presidente do partido, senador Agripino Maia (RN); o presidente da Câmara, Rodrigo Maia (DEM-RJ); o pai dele, o vereador do Rio de Janeiro César Maia; além da senadora Maria do Carmo (SE); e os deputados Felipe Maia (RN), José Carlos Aleluia (BA) e Onyx Lorenzoni (RS).

O ministro Edson Fachin autorizou abertura de inquérito para investigar ao todo 98 pessoas, incluindo oito ministros do governo Michel Temer, 24 senadores, inclusive o presidente do Senado, Eunício Oliveira (PMDB-CE), e 39 deputados federais.

Veja na foto o senador Agripino Maia acompanhado da esposa em um dos protestos do MBL contra a corrupção.