Gilmar Mendes age como masoquista ao permitir que Miller fique em silêncio na CPI.

O ministro do Supremo Tribunal Federal (STF) Gilmar Mendes concedeu hoje (24) habeas corpus preventivo para que o ex-procurador da República Marcello Miller possa ficar em silêncio na reunião da Comissão Parlamentar Mista de Inquérito (CPMI) da JBS, marcada para o dia 29 de novembro. As informações são do Estadão.

Miller foi convocado para prestar depoimento sobre o período em que trabalhou no MPF e auxiliou no fechamento do acordo de total impunidade do empresário Joesley Batista, um dos donos da empresa e do grupo J&F.

A decisão de Mendes permitiu que Miller não possa ser preso durante o depoimento e poderá se recusar a responder aos questionamentos dos parlamentares, além de poder ser orientado por seus advogados.

Miller foi acusado de atuar em favor da JBS durante o processo de assinatura de delação. Janot criou a narrativa dizendo que documentos trocados entre Miller e integrantes do escritório que o contratou comprovariam o jogo duplo no caso, mas a suspeita é de que Miller tem muito para falar e enroscar a vida do antigo PGR.

A atitude de Gilmar Mendes é vergonhosa. Ao permitir que Marcelo Miller fique em silêncio na CPI da JBS, acabou ajudando o bloqueio das provas que pudessem surgir em relação ao acordo de total impunidade.

Ou seja, Gilmar acaba por tabela protegendo Janot, que foi um dos líderes do time que se organizou para destruir a reputação do ministro do STF. Assim, Gilmar age feito masoquista.