Dória está usando os eleitores de Bolsonaro. O único candidato com chances reais de vencer Bolsonaro nas eleições 2018 está usando o MBL para produzir conteúdos que viralizam dentro de grupos do Facebook em apoio a candidatura do deputado Jair Bolsonaro.

O grande adversário de Bolsonaro nas redes sociais não é Aécio nem Lula. É Doria, diz Manoel Fernandes, diretor da Bites. De um total de 47 milhões de interações dos últimos 300 posts das fanpages de Doria, Bolsonaro, Lula e Aécio, Doria teve 23,3 milhões de interações, seguido por Bolsonaro (14,7 milhões), Lula (8,1 milhões) e Aécio (985 mil). Com participação de amigos famosos da mídia tradicional João Dória consegue capturar a atenção dos internautas e apresentar a imagem do João Trabalhador. Em seu programa Olho no Olho, transmitido pelo Facebook, já entrevistou Carioca do Pânico, José Luiz Datena, Adriane Galisteu e o cantor Roger do Ultraje a Rigor. A ideia é justamente se valer dos milhões de seguidores de seus entrevistados para gerar compartilhamentos e curtidas, construindo assim uma marca nas redes sociais como o mais instruído representante da Direita no Brasil.

Bolsonaro ainda não percebeu o quanto João Dória o está comendo pelas beiradas. É muito comum ver os seguidores do Capitão do Exército compartilhar os vídeos de João Dória com textos elogiosos. Estão fazendo publicidade gratuita do único candidato que pode vencer o projeto da Direita Radical Brasileira.

Lula mesmo que chegue a campanha de 2018 sem ser condenado não conseguirá passar do primeiro turno. No segundo turno o Brasil inteiro se une para barrar o projeto comunista do PT. Ainda existem 37% de eleitores afinados com a esquerda no Brasil. No entanto, existem 42% que não votariam em candidato de esquerda de maneira alguma. Isso torna inviável qualquer vitória vermelha no Brasil depois das revelações da Lava Jato.

Isso deixa claro que a verdadeira disputa se dará entre a Direita. Por isso, é hora de definir quem você vai ajudar a construir capital eleitoral. Se deseja que o deputado federal Jair Bolsonaro se eleja presidente precisa mudar o foco de atuação nas redes sociais. Mais importante que publicar conteúdos que desmascarem a Esquerda, é urgente publicar conteúdos que apresentem Bolsonaro para os eleitores que afirmam que estão indecisos ou votarão branco/nulo. Hoje este percentual alcança 29% do eleitorado brasileiro.

Outra mudança de atitude é parar de fortalecer a imagem de João Dória. Como bem nos lembra o professor Olavo de Carvalho, O PSDB, é a direita da esquerda, é a boca de funil para onde converge o lixo ideológico dos comunistas de iPhone.

De que lado você está?