Irmã de Aécio se desespera em vídeo. Após Aécio Neves estampar a capa da Revista Veja por suposto recebimento de propina paga a sua irmã em Nova Iorque, ela grava vídeo chorando.

Andrea, 58, diz que provará a inocência dos Neves. Pra mim, como disse meu irmão ontem à noite, pouco interessa agora quem mentiu, quem é o mentiroso, se o delator ou a fonte da revista. O que interessa é a mentira. Eu não sei o que está acontecendo para tanto ódio e tanta irresponsabilidade, atacar de forma tão covarde a vida das pessoas. Em reportagem publicada na sexta-feira (31), a Veja afirmou ter tido acesso ao conteúdo da delação de Benedicto Junior, ex-­pre­sidente da Odebrecht Infraestrutura.

Segundo a revista, BJ, como é conhecido o executivo, afirmou na delação já homologada no Supremo Tribunal Federal que os repasses a Aécio foram contrapartida ao atendimento de interesses da empreiteira em obras como a da Cidade Administrativa, em Minas, e da usina de Santo Antônio, em Rondônia, onde a Cemig (estatal mineira) integrou um consórcio. Andrea está entre os principais conselheiros de Aécio na política. Durante o governo do tucano em Minas (2003-10), ela cuidou da área de comunicação.

No sábado (1o), Aécio convocou uma coletiva de imprensa e disse que, no mesmo dia, protocolaria duas petições no STF para pedir acesso à delação de BJ e solicitar que o ministro Edson Fachin, relator da Lava Jato na corte, apure o vazamento do conteúdo de colaborações de empresários com a força-tarefa.

Presidente nacional do PSDB, o senador o se disse vítima de ataques e incompreensões e afirmou que a informação é falsa, criminosa e irresponsável.

No vídeo, Andrea corrobora as palavras do irmão. Ontem à noite o advogado desse delator desmentiu a revista, dizendo que seu cliente jamais tocou no meu nome ou na existência dessa falsa conta lá fora.