Sem Terra invadem usina de amigo de Lula preso na Lava Jato. 200 manifestantes acabam de invadir a Usina São Fernando de propriedade de José Carlos Bumlai, que é o amigo de Lula preso na Lava Jato. A Usina tem uma dívida de R$ 1,32 bilhões com bancos e fornecedores. Usina de Bumlai é ocupada por trabalhadores sem-terra em MS

Cerca de 300 pessoas protestam em frente à Usina São Fernando.
Grupo pede agilidade na reforma agrária e impede entrada de funcionários.

A usina de álcool e açúcar São Fernando, localizada na MS-379, em Dourados, na região sul de Mato Grosso do Sul, foi ocupada na manhã desta segunda-feira (6) por um grupo de aproximadamente 300 pessoas que fazem parte do Movimento Sem Terra do Brasil (MSTB).

A usina pertence ao empresário sul-mato-grossense José Carlos Bumlai, preso na operação Lava Jato.

O coordenador do MSTB, Vanildo Elias de Oliveira, afirma que a ocupação faz parte de um movimento realizado em 11 estados do país. O grupo pede a presença de um representante do Instituto Nacional de Colonização e Reforma Agrária (Incra), no local, para discutir a reforma agrária no estado. A Polícia Militar acompanha a movimentação.

A indústria está em processo de recuperação judicial desde 2013 e tem uma dívida nominal de R$ 1,320 bilhão, sendo 99% com bancos e fornecedores.

Com capacidade instalada de 4,2 milhões de toneladas, a indústria tem, de acordo com o consultor, 1,3 mil colaboradores diretos e pelo menos 2 mil indiretos.

João Carlos Bumlai é um dos poucos amigos de Lula que goza da intimidade do ex-presidente. Bumlai viajava na mesma cabine que o petista no avião presidencial, enquanto outros empresários ficavam em outra área, participava de churrascos no Palácio do Alvorada e de pescarias em Mato Grosso do Sul. Engenheiro de formação, ele vem do mundo das empreiteiras: trabalhou por 30 anos na Constran na época em que a empresa pertencia ao empresário Olacyr de Moraes (1931-2015)