Reinaldo Azevedo pode ser demitido por causa do ataque a Joyce Hasselmann. Depois de publicar vídeos e postagens de ataques a jornalista Joyce Hasselmann e ao professor Olavo de Carvalho as pressões para a demissão de Reinaldo Azevedo são cada dia mais fortes nos bastidores da Jovem Pan.

No dia 17/02/2017 o canal do YouTube Pingos nos Is publicou um vídeo intitulado Reinaldo Azevedo diz o que pensa sobre Joice Hasselmann. Em uma semana o vídeo já é o mais visto do canal somando mais de 210 mil visualizações.  Mais de 23 mil expectadores negativaram o vídeo dando dislike e apenas 3 mil manifestaram simpatia pelo conteúdo. Outro sinal de que a barra pesou para o comentarista tucano é que os comentários para este vídeo foram desativados. No entanto, em todos os canais de interatividade da Rede Jovem Pan de rádios não param de chegar comentários exigindo o afastamento de Reinaldo Azevedo dos microfones. Durante as transmissões ao vivo pelo YouTube a massa de ouvintes indignados não para de crescer e já ameaça a simpatia de empresas que anunciam na emissora.

O jornalista Léo Bandeira Filho, especialista em bastidores da mídia, afirmou em recente postagem que se cogita montar um novo time de apresentadores para o programa Pingos nos Is, o time seria ancorado por Joyce Hasselmann e teria como comentaristas Claudio Tognolli e Rodrigo Constantino.

Caso o apresentador não consiga reverter esta onda de ataques a sua pessoa e ao conteúdo do programa, o seu fim está mais perto do que possa julgar sua vã filosofia.