Levy Fidelix é condenado por causa do aparelho excretor. Os gays conseguiram mais uma vitória contra os cidadãos de bem e respeitadores dos valores morais cristãos. Conseguiram condenar o candidato a presidente do PRTB.

A Secretaria da Justiça e da Defesa da Cidadania de SP manteve a condenação aplicada a Levy Fidelix (PRTB) pela Comissão Especial de Discriminação Homofóbica. Ele terá que pagar multa de R$ 25.700, segundo a decisão assinada pelo titular da pasta, Márcio Elias Rosa. Em 2014, quando concorria à Presidência, o político disse na TV que aparelho excretor não reproduz. CADA CABEÇA, UMA SENTENÇA
Fidelix teve negado o recurso que apresentou à comissão. Após a notificação, começa a contar o prazo de 15 dias para o pagamento. O político também responde a processo judicial sobre o episódio.

A multa se refere à declaração feita em 2014, durante debate de candidatos à Presidência da República, quando Fidelix afirmou que aparelho excretor não reproduz.