Líder do governo Temer diz que os políticos precisam continuar na suruba. O líder do governo no Congresso, senador Romero Jucá (PMDB-RR) disse em entrevista que o STF quer tirar os políticos da suruba, mas a suruba precisa continuar com todo mundo se dando bem.

Se acabar o foro, é para todo mundo. Suruba é suruba. Aí é todo mundo na suruba, não uma suruba selecionada, afirmou o líder do governo no Congresso, senador Romero Jucá (PMDB-RR), ao Broadcast Político, sistema de notícias em tempo real do Grupo Estado. A afirmação de Jucá  investigado na Lava Jato  foi uma reação à proposta em debate no STF de restringir o alcance da prerrogativa do foro privilegiado dos políticos ao mandato em exercício.

Pouco antes, Jucá fez no Senado um duro discurso contra a imprensa por ter sido criticado após apresentar e em seguida retirar uma proposta que impedia os presidentes da Câmara e do Senado serem investigados por fatos anteriores ao exercício do cargo, como já ocorre para quem ocupa a Presidência da República.

A discussão sobre o alcance da prerrogativa ganhou corpo na semana passada após o ministro do STF Luís Roberto Barroso defender a limitação do foro a casos relacionados a acusações por crimes cometidos durante e em razão do exercício do cargo.

O relator da Lava Jato no Supremo, ministro Edson Fachin, também defendeu a revisão do foro. Por ora, a mudança proposta por Barroso não deve entrar na pauta do STF em março.

O líder do governo no Senado, Aloysio Nunes Ferreira (PSDB-SP), afirmou que o Supremo não tem competência para decidir sobre o assunto. O tucano classificou como errada a interpretação de Barroso.

 

 Se acabar o foro, é para todo mundo. Suruba é suruba. Aí é todo mundo na suruba, não uma suruba selecionada.

Romero Jucá (PMDB-RR)  LÍDER DO GOVERNO NO CONGRESSO, EM REAÇÃO À PROPOSTA EM DEBATE NO SUPREMO